FROM ubuntu:16.04
MAINTAINER ome-devel@lists.openmicroscopy.org.uk

ENV LOCALE=en_US
ENV CHARSET=UTF-8

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install \
  locales \
  build-essential \
  cmake \
  git \
  man \
  libboost-all-dev \
  libxerces-c-dev \
  libxalan-c-dev \
  libpng-dev \
  libgtest-dev \
  libtiff5-dev \
  locales \
  python-pip \
  python3-dev \
  python3-pip \
  && rm -rf /var/lib/apt/lists/* \
  && localedef -i ${LOCALE} -c -f ${CHARSET} -A /usr/share/locale/locale.alias ${LOCALE}.${CHARSET} \
  && locale-gen ${LOCALE}.${CHARSET}

ENV LC_ALL=${LOCALE}.${CHARSET}
ENV LANG=${LOCALE}.${CHARSET}

COPY /.git /git/.git
COPY /ome-common /git/ome-common
COPY /ome-files /git/ome-files
COPY /ome-files-performance /git/ome-files-performance
COPY /ome-files-py /git/ome-files-py
COPY /ome-model /git/ome-model
COPY /ome-qtwidgets /git/ome-qtwidgets
COPY /scripts /git/scripts
COPY /superbuild /git/superbuild

RUN /git/scripts/docker-python.sh
RUN /git/scripts/docker-user.sh

USER ome-files
WORKDIR /build

ENV CMAKE_BUILD_TYPE=Release

RUN cmake \
    -Dgit-dir=/git \
    -Dbuild-prerequisites=OFF \
    -Dome-superbuild_BUILD_gtest=ON \
    -Dbuild-packages=ome-files \
    -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
    /git/superbuild

RUN make
RUN python2 setup.py install && git clean -dfx && python3 setup.py install
RUN make install
RUN ldconfig
